name: Save Secrets

on:
  push:
    branches :
      - master

  pull_request :
    branches :
      - master

jobs:
  save-secrets:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the project repository
      - name: Check out the project repository
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}
          path: project

      - name: Read .env File
        id: read-env
        run: |
          cd project
          ls
          content=$(<project.env)
          echo "::set-output name=env_content::$content"
          echo env_content

      - name: Set GitHub Secret
        uses: actions/secrets-extractor-action@v1
        with:
          secret_name: MY_ENV_SECRET_TEST
          env_variable_name: env_content
