name: Save Secrets

on:
  push:
    branches :
      - master

  pull_request :
    branches :
      - master

jobs:
  save-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Read .env File
        id: read-env
        run: |
          content=$(<project.env)
          echo "::set-output name=env_content::$content"

      - name: Set GitHub Secret
        uses: actions/secrets-extractor-action@v1
        with:
          secret_name: MY_ENV_SECRET
          env_variable_name: env_content
